apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wjxlinz8h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wjxlinz8h-java-quarkus-gitops